# app-india

./: .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prathamubs/meridukan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prathamubs/meridukan/db/: DataRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/js/layers/board_layer/: mainMonopoly.js
app/src/main/java/com/prathamubs/meridukan/: GameWebViewClient.java  MainActivity.java  WebAppInterface.java
app/src/main/java/com/prathamubs/meridukan/db/: AppDatabase.java  Converters.java  DataRepository.java  DataSource.java  Insertable.java  Score.java  ScoreDao.java  Student.java  StudentDao.java
app/src/main/java/com/prathamubs/meridukan/push/: HttpPost.java  PushDataWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prathamubs/meridukan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
